# *Aufgabe: Einf√ºhrung in Python*

1. Lesen Sie den Datensatz mit Pandas ein:

In [37]:
import pandas as pd

census = pd.read_csv("../../../data/census.csv")
print(census.columns)

census.head()

Index(['age', 'workclass', 'education', 'marital-status', 'occupation',
       'relationship', 'race', 'sex', 'capital-gain', 'capital-loss',
       'hours-per-week', 'native-country', 'target'],
      dtype='object')

,age,workclass,education,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,target
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [38]:
# Pop the columns:

to_pop = ["occupation", "relationship", "capital-gain", "capital-loss", "native-country", "education", "workclass", "marital-status"]

for col in to_pop:
    census.pop(col)
    
census.head()

   age    race      sex  hours-per-week  target
0   39   White     Male              40   <=50K
1   50   White     Male              13   <=50K
2   38   White     Male              40   <=50K
3   53   Black     Male              40   <=50K
4   28   Black   Female              40   <=50K

In [39]:
# Numerische Werte:

# SEX: Male: 1, Female: 0
census["sex"] = census["sex"].replace({' Male': 1, ' Female': 0})

# RACE: Asian-Pac-Islander: 4, White: 3, Black: 2, Amer-Indian-Eskimo: 1, Other: 0
census["race"] = census["race"].replace({' White': 3, ' Black': 2, ' Asian-Pac-Islander': 4, ' Amer-Indian-Eskimo':1, ' Other': 0})

# TARGET: >50K: 1, <=50K: 0 
census["target"] = census["target"].replace({' >50K': 1, ' <=50K': 0})

census.head()

   age  race  sex  hours-per-week  target
0   39     3    1              40       0
1   50     3    1              13       0
2   38     3    1              40       0
3   53     2    1              40       0
4   28     2    0              40       0

2. Geben Sie eine Statistische Zusammenfassung der Daten aus:

In [29]:
census.describe()

                age          race           sex  hours-per-week        target
count  32561.000000  32561.000000  32561.000000    32561.000000  32561.000000
mean      38.581647      2.900218      0.669205       40.437456      0.240810
std       13.640433      0.435199      0.470506       12.347429      0.427581
min       17.000000      1.000000      0.000000        1.000000      0.000000
25%       28.000000      3.000000      0.000000       40.000000      0.000000
50%       37.000000      3.000000      1.000000       40.000000      0.000000
75%       48.000000      3.000000      1.000000       45.000000      0.000000
max       90.000000      4.000000      1.000000       99.000000      1.000000

3. Teilen Sie die Daten mittels Train-Test-Split von Sklearn in Trainings- und Testdaten:

In [30]:
from sklearn.model_selection import train_test_split

y = census["target"]
census.pop("target")
X_train, X_test, y_train, y_test = train_test_split(census, y, test_size=0.2)

print('X Train: {}'.format(X_train.shape)) 
print('Y Train: {}'.format(y_train.shape)) 
print('X Test: {}'.format(X_test.shape)) 
print('Y Test: {}'.format(y_test.shape))

X Train: (26048, 4)
Y Train: (26048,)
X Test: (6513, 4)
Y Test: (6513,)

4. Analysieren Sie mit Numpy, ob die Features in Test- und Trainingsdatensatz sich in den Mittelwerten unterscheiden:

In [31]:
import numpy as np

def calculate_mean(dataframe, feature):
    return np.mean(dataframe[feature].to_numpy())


for feature in census.columns:
    print("Feature: {}, mean train: {}, mean test: {}".format(feature, calculate_mean(X_train, feature), calculate_mean(X_test, feature)))

Feature: age, mean train: 38.56115632678133, mean test: 38.66359588515277
Feature: race, mean train: 2.898687039312039, mean test: 2.906341163826194
Feature: sex, mean train: 0.6689573095823096, mean test: 0.6701980654076463
Feature: hours-per-week, mean train: 40.42118396805897, mean test: 40.502533394748966